# This file was autogenerated by uv via the following command:
#    uv pip compile requirements/app.in -o requirements/app.txt
annotated-doc==0.0.4
    # via fastapi
annotated-types==0.7.0
    # via pydantic
anyio==4.12.0
    # via starlette
cfgv==3.5.0
    # via pre-commit
distlib==0.4.0
    # via virtualenv
fastapi==0.123.8
    # via -r requirements/app.in
filelock==3.20.0
    # via virtualenv
identify==2.6.15
    # via pre-commit
idna==3.11
    # via anyio
iniconfig==2.3.0
    # via pytest
nodeenv==1.9.1
    # via pre-commit
packaging==25.0
    # via pytest
platformdirs==4.5.0
    # via virtualenv
pluggy==1.6.0
    # via pytest
pre-commit==4.5.0
    # via -r requirements/app.in
pydantic==2.12.5
    # via
    #   -r requirements/app.in
    #   fastapi
pydantic-core==2.41.5
    # via pydantic
pygments==2.19.2
    # via pytest
pytest==9.0.1
    # via -r requirements/app.in
pyyaml==6.0.3
    # via pre-commit
starlette==0.50.0
    # via fastapi
typing-extensions==4.15.0
    # via
    #   fastapi
    #   pydantic
    #   pydantic-core
    #   typing-inspection
typing-inspection==0.4.2
    # via pydantic
virtualenv==20.35.4
    # via pre-commit
